html
  +font-smoothing
  +OpenSansRegular

main
  min-height: 100vh

.container
  max-width: 960px
  width: 100%
  margin: 0 auto
  padding: 0 20px

.flex-center
  display: flex
  align-items: center
  justify-content: center
