%button
  border: none
  background-color: #fff
  padding: 8px 16px

%button--shadow
  transition: box-shadow .15s ease-out
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1)

  &:hover
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, .2)

  &:active
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15)
