%popup
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 5
  display: flex
  align-items: center
  justify-content: center

%popup__content
  z-index: 1
  padding: 30px
  background-color: #fff

%popup__overlay
  position: absolute
  background-color: rgba(0, 0, 0, .6)
  left: 0
  top: 0
  width: 100%
  height: 100%
